# Discord

DISCORD_BOT_TOKEN=your-discord-bot-token-from-discord-developers-dashboard
GUILD_ID=your-discord-server-id
APP_ID=your-discord-application-id-from-discord-developers-dashboard
MENTION_ROLE_ID=a-role-id-that-you-want-to-mention-when-someone-starts-a-server

# Express

APP_PORT=3000 # default

# App Config

NODE_ENV=development # default - to run in production, run `npm run start`
MAX_WAIT_TIME=120000 # 2 minutes
RECHECK_INTERVAL=7500 # 7.5 seconds

# Local development

SSH_USER=your-username-on-your-host
SSH_HOST=your-host-name
SSH_PASSWORD=password-for-your-ssh-user